[SETTINGS]
# All the paths where the app should scan for the uexp files you modded
MODDED_CONTENT_FOLDER_PATHS =
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\0.2s_dash_activation
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\1.5x_enemies
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\2x_enemies
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\2x_flashlight
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\3x_flashlight
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\3x_flashlight_0.2_dash_activation
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\60_nitra_ressuply
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\arena_endless_survival
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\arena_endless_survival_1.5x
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\arena_endless_survival_2x
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\betc_no_friendly_fire
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\flying_rock_0.5_health
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\flying_rock_0.25_health
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\flying_rock_0.35_health
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\1.66x_gunk_seed_pickup_radius
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\starship_troopers
    C:\Users\Marco\Dropbox\DRG Mods\2. DRGpacker\starship_troopers_elite

# Path to where the unchanged, vanilla content folder is extracted to
LATEST_CONTENT_FOLDER_PATH = E:\Downloads\DRG Modding Tools 1.1\2. DRGpacker\unpacked_original_u33.5\FSD\Content

# Path to where the unchanged, vanilla content folder of the PREVIOUS update/hotfix is extracted, to scan for changes
PREVIOUS_CONTENT_FOLDER_PATH = E:\Downloads\DRG Modding Tools 1.1\2. DRGpacker\unpacked_original_u33.4\FSD\Content
