[SETTINGS]

# MUST END WITH CONTENT
MASTER_CONTENT_FOLDERS =
    E:\DRGpacker\unpacked_u32.10\Content
    E:\DRGpacker\unpacked_u32.12\Content
    E:\DRGpacker\unpacked_u33.4\Content
    E:\DRGpacker\unpacked_u33.5\Content
    E:\DRGpacker\unpacked_u33.8\Content
    E:\DRGpacker\unpacked_u33.9\Content
    E:\DRGpacker\unpacked_u33.10\Content
    E:\DRGpacker\unpacked_u34._e52053\Content
    E:\DRGpacker\unpacked_u34.0\Content
    E:\DRGpacker\unpacked_u34.1\Content

DEFINITIONS_FOLDER_LOCATION = C:\Users\Marco\Dropbox\DRG Mods
CREATED_BY = NaturalBornCamper

# Show the result of each file tested whether result is positive or negative. If not set as verbose, it will
# only tell you about problematic files
# Any of these values work: yes/no, on/off, true/false 1/0
VERBOSE_OUTPUT = yes
CLEANUP_AFTER_PAK = yes

# TOOLS
JSON_PARSER_PATH = C:\Users\Marco\Dropbox\DRG Mods\_parser\DeepRockUnpakConverter.exe
UNREAL_PACK_COMMAND = UnrealPak

;GENERATED_MODS_OUTPUT_FOLDER = C:\Users\Marco\Dropbox\DRG Mods
GENERATED_MODS_OUTPUT_FOLDER = C:\Users\Marco\Dropbox\DRG Mods\_out

ZIP_GENERATED_MODS = no

