[SETTINGS]
# All the paths where the app should scan for the uexp files you modded
# If all your mods are in one folder, you can just put that single folder and this utility will find all of them
MODDED_CONTENT_FOLDER_PATHS =
    C:\Users\Bob\Documents\my_drg_mods\starship_troopers
    C:\Users\Bob\Documents\my_drg_mods\3x_flashlight
    C:\Users\Bob\Documents\my_drg_mods\betc_no_friendly_fire
    C:\Users\Bob\Documents\my_drg_mods

# Path to where the unchanged, vanilla content folder is extracted to
LATEST_CONTENT_FOLDER_PATH = C:\Users\Bob\Documents\extracted_drg_files\update33_hotfix5\FSD\Content

# Path to where the unchanged, vanilla content folder of the PREVIOUS hotfix/update is extracted, to scan for changes
# ONLY NEEDED FOR THE SECOND FUNCTIONALITY IN THE README FILE
PREVIOUS_CONTENT_FOLDER_PATH = C:\Users\Bob\Documents\extracted_drg_files\update33_hotfix4\FSD\Content
